----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: board.PcbDoc   09.06.2020  21:27:37
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.356mm (14mil)                                           Round             24        PTH        0.00mm (0.00inch)
T2      0.457mm (18mil)                                           Round             9         PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T4      1.016mm (40mil)                                           Round             8         PTH        0.00mm (0.00inch)
T5      1.02mm (40mil)                                            Round             14        PTH        0.00mm (0.00inch)
T6      2.032mm (80mil)                                           Round             4         PTH        0.00mm (0.00inch)
T7      2.1mm (83mil)                                             Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              71

Total Processing Time (hh:mm:ss) : 00:00:00
